<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React - Component</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="../../js/react.js"></script>
    <script src="../../js/react-dom.min.js"></script>
    <script src="../../js/browser.min.js"></script>

</head>
<body>

    <div>
        <dev id="form1">

        </dev>
    </div>

    <div>
        <dev id="form2">
                
        </dev>
    </div>

<script>

    var lastInt=0;
    function idGenerator()
    {
        return lastInt++;
    }

</script>

<script type="text/babel">

        var _currentFormId;

        var NameField = React.createClass({ 
            vali:function()
            {
                console.log('NameField child');
            },
            render: function() 
            {
                var fielID = _currentFormId+"_"+this.props.name;
                return (
                    <div className="form-group">
                        <input id ={fielID} className="form-control" type="text" placeholder={this.props.placeholder}/>
                        <p>sdcfsadv</p>
                    </div>
                );
            }
        });
        var TelField = React.createClass({
            vali:function()
            {
                console.log('tel child');
            },
            render: function() 
            {
                return (
                    <div className="form-group">
                        <input className="form-control" type="text" placeholder={this.props.placeholder}/>
                        <p>sdcfsadv</p>
                    </div>
                );
            }
        });
        
        var PostForm = React.createClass({
            /* */
            getInitialState:function(props)
            {
                return{
                    formMeta:this.genarateFormMeta(idGenerator())
                    //children:this.props.children
                };
            },
           
            genarateFormMeta:function(formNumber)
            {
                /*var fromMetasample= 
                {
                    "formNumber":"0",
                    "fields":
                    [
                        {"Id":"0_name","Type":"NameField","valiMsgId":"0_name_valimsg"},
                        {"Id":"0_fname","Type":"TelField","valiMsgId":"0_fname_valimsg"},
                        {"Id":"0_lname","Type":"NameField","valiMsgId":"0_lname_valimsg"},
                        {"Id":"0_mobile","Type":"NameField","valiMsgId":"0_mobile_valimsg"}
                    ]
                };*/               
                var children= this.props.children;
                var fromMeta ={};
                fromMeta.formnumber = formNumber;
                //console.log('formNumber', fromMeta.formnumber);
                var fields = [];
                var i=0;
                React.Children.forEach(this.props.children, child => 
                {                   
                    var field={};
                    field.name=child.props.name;
                    field.id = child.props.name+"_"+formNumber;
                    field.type = child.type.displayName;
                    field.placeholder =  child.props.placeholder;
                    field.valiMsgId = "valimsg"+"_"+child.props.name+"_"+formNumber;
                    fields[i] = field;
                    //console.log('name =', child);
                    i++;
                })
                fromMeta.fields = fields;
                //console.log('fromMeta =', fromMeta);
                //console.log('fromMeta =', JSON.stringify(fromMeta));
                return fromMeta;
            },
            genarateFieldArray:function()
            {
                var fieldsMetaArray=this.state.formMeta.fields;
                var type;
                var name;
                var id;
                var placeholder;
                var valiMsgId;

                var fieldsArray=[];
                var i;
                for (i = 0; i < fieldsMetaArray.length; i++) 
                {
                    type =fieldsMetaArray[i].type;
                    name = fieldsMetaArray[i].name;
                    id= fieldsMetaArray[i].id;
                    placeholder = fieldsMetaArray[i].placeholder;
                    valiMsgId = fieldsMetaArray[i].id;
                    switch (type) {
                    case 'NameField':
                    fieldsArray[i]=<NameField name={name} key={id} ref={id} placeholder={placeholder} />

                    case 'TelField':
                    fieldsArray[i]=<TelField name={name} key={id} ref={id} placeholder={placeholder}/>
                    }
                    
                   
                }
                //console.log('crrentType', fieldsMetaArray[i]);
                return fieldsArray;
            },    
            validate:function(formNumber, e)
            {
                var x="fname_0";
                //alert("validating");
                //console.log('Event', e);
                this.refs.fname_0.vali();
                //this.refs.x.
                //console.log('validatin time formMeta =', this.state.formMeta);
                console.log('refs =', this.refs);
            },
            render: function(props) 
            {
                console.log('formMeta =', this.state.formMeta);
                var fieldsArray=this.genarateFieldArray();
                //this.setState({formMeta: formMetaa});
                /*this.props.children.map((child, index)=> {
                    //child.props.active = "5677";
                    console.log('name =', child.type.displayName);
                    console.log('name =', child.props.name);
                    //console.log('active =', child.props.active);
                    })
                    */
                    var fields = [];
                /*var i;
                for (i = 0; i < 10; i++) 
                {
                    var field=<TelField key={i+"_name"} ref="tel" placeholder={placeholder}/>;
                    fields[i] = field;
                }*/
                
                /* var placeholder ="office";
                var type ="TelField";
                var dynamicField= <TelField ref="tel" placeholder={placeholder}/>*/
                
                return (
                    <div className="well well-lg">
                        {/*this.props.children*/}
                        {fieldsArray}
                        <button className="btn btn-default" onClick={this.validate.bind(this, _currentFormId)} type="button">{this.props.btntxt}</button>
                    </div>
                );
            }
        });

        ReactDOM.render
        (
            <div>
                <PostForm btntxt="Search">
                    <NameField name="fname" placeholder="First Name"/>
                    <NameField name="lname" placeholder="Last Name"/>
                    <TelField name="mobile" placeholder="Mobile"/>
                </PostForm>
            </div>
            , document.getElementById('form1')
        );

        ReactDOM.render
        (
            <div>
                <PostForm btntxt="Save">
                    <NameField placeholder="tommy"/>
                </PostForm>
            </div>
            , document.getElementById('form2')
        );

    </script>

</body>
</html>
