<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React - Template</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="../../js/react.js"></script>
    <script src="../../js/react-dom.min.js"></script>
    <script src="../../js/browser.min.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>

</head>
<body>

    <div>
        <dev id="form1">

        </dev>
    </div>

    <div>
        <dev id="form2">
                
        </dev>
    </div>
<script>

    var lastInt=0;
    function idGenerator()
    {
        return lastInt++;
    }

</script>
<script type="text/babel">
var _currentFormId;

class SelectField extends React.Component 
{ 
    constructor(props) 
    {
        super(props);
        this.state = {validationMessage:""};
    }
    validate()
    {
        console.log('TelField validate called');
        var value = this.refs[this.props.id].value;
        console.log('SelectField value',value);
        var msg="only numaric values can  be included";
        this.setState({validationMessage: msg});
        var validationResult = {};
        validationResult.satus = false;
        validationResult.message = msg;
        return validationResult;
    }
    render()
    {
        var optionsMetaArray = this.props.options;
        var options=[];
        var i=0;    
        for (i = 0; i < optionsMetaArray.length; i++) 
        {
            var optionId = this.props.id + "_" + i;
            options[i] = <option key ={optionId} value={optionsMetaArray[i].value}>{optionsMetaArray[i].display}</option>;
        }
        return (
            <div className="form-group">
                <div className="form-row">
                    <div className="col-3">    
                        <label className="float-right">{this.props.label}</label>
                    </div>                
                    <div className="col-8">
                        <select id={this.props.id} ref={this.props.id} className="form-control" >
                            {options}
                        </select>
                        <small className="text-danger">{this.state.validationMessage}</small>
                    </div> 
                    <div className="col-1">
                            <small className="text-danger">{this.props.mandatory}</small>
                    </div> 
                </div>
            </div>
            );
        }
}

class NameField extends React.Component 
{ 
    constructor(props) 
    {
        super(props);
        this.state = {validationMessage:""};
    }
    validate()
    {
        console.log('NameField validate called');
        var value = this.refs[this.props.id].value;
        console.log('NameField value',value);
        var msg="numaric values can not be in cluded";
        this.state.validationMessage=msg;
        this.setState({validationMessage: msg});
        var validationResult = {};
        validationResult.satus = true;
        validationResult.message = msg;
        return validationResult;
    }
    render()
    {
        
        //var fielID = "yasitha";
        return (
            <div className="form-group">
                <div className="form-row">               
                    <div className="col-3">    
                        <label className="float-right">{this.props.label}</label>
                    </div> 
                    <div className="col-8">
                        <input ref={this.props.id} id ={this.props.id} className="form-control" type="text" placeholder={this.props.placeholder}/>
                        <small className="text-danger">{this.state.validationMessage}</small>
                    </div> 
                    <div className="col-1">
                        <small className="text-danger">{this.props.mandatory}</small>
                    </div> 
                </div>
            </div>
            );
        }
}
class TelField extends React.Component
{
    constructor(props) 
    {
        super(props);
        this.state = {validationMessage:""};
    }
    validate()
    {
        console.log('TelField validate called');
        var value = this.refs[this.props.id].value;
        console.log('TelField value',value);
        var msg="only numaric values can  be included";
        this.setState({validationMessage: msg});
        var validationResult = {};
        validationResult.satus = false;
        validationResult.message = msg;
        return validationResult;


    }
    render() 
    {
        //console.log
        return (
            <div className="form-group">
                <div className="form-row">               
                    <div className="col-3">    
                        <label className="float-right">{this.props.label}</label>
                    </div> 
                    <div className="col-8">
                        <input ref={this.props.id} id ={this.props.id} className="form-control" type="text" placeholder={this.props.placeholder}/>
                        <small className="text-danger">{this.state.validationMessage}</small>
                    </div> 
                    <div className="col-1">
                        <small className="text-danger">{this.props.mandatory}</small>
                    </div> 
                </div>
            </div>
        );
    }
}
class Form extends React.Component
{
            /* */
            constructor(props) 
            {
                super(props);
                this.state = {formMeta:this.genarateFormMeta(idGenerator())};
            }
            /*getInitialState:function(props)
            {
                return{
                    formMeta:this.genarateFormMeta(idGenerator())
                    //children:this.props.children
                };
            },*/
           
            genarateFormMeta (formNumber)
            {
                /*var fromMetasample= 
                { 
                    "formNumber":"0",
                    "fields":
                    [
                        {"Id":"name_0","Type":"NameField","valiMsgId":"name_valimsg_0"},
                        {"Id":"fname_0","Type":"TelField","valiMsgId":"fname_valimsg_0"},
                        {"Id":"lname_0","Type":"NameField","valiMsgId":"lname_valimsg_0"},
                        {"Id":"mobile_0","Type":"NameField","valiMsgId":"mobile_valimsg_0"}
                        {"Id":"cars_0","Type":"Select","valiMsgId":"cars_valimsg_0", 
                            "options":[
                                        {"display":"Volvo","value":"volvo"},
                                        {"display":"BMW","value":"bmw"}
                                    ]
                        }
                    ]
                };*/               
                var children= this.props.children;
                var fromMeta ={};
                fromMeta.formnumber = formNumber;
                var fields = [];
                var i=0;
                React.Children.forEach(this.props.children, child => 
                {                   
                    if(child.type.name == "Input")
                    {
                        
                        var field={};
                        field.name=child.props.name;
                        field.id = child.props.name+"_"+formNumber;
                        field.type = child.props.type;
                        field.label = child.props.label;
                        field.mandatory = child.props.mandatory;
                        field.placeholder =  child.props.placeholder;
                        field.valiMsgId = "valimsg"+"_"+child.props.name+"_"+formNumber;
                        fields[i] = field;
                    }
                    else if(child.type.name == "Select")
                    {
                       
                        var field={};
                        field.name = child.props.name;
                        field.id = child.props.name+"_"+formNumber;
                        field.type = child.type.name;
                        field.label = child.props.label;
                        field.mandatory = child.props.mandatory;
                        //field.placeholder =  child.props.placeholder;
                        field.valiMsgId = "valimsg"+"_"+child.props.name+"_"+formNumber;
                        
                        var options=[];
                        var j = 0;
                        React.Children.forEach(child.props.children, option => 
                        { 
                            var optionItem = {};
                            optionItem.display = option.props.children;
                            optionItem.value = option.props.value;
                            options[j] = optionItem;
                            j++;
                        })
                        field.options = options;
                        fields[i] = field;
                    }
                   
                    i++;
                })
                fromMeta.fields = fields;
                //console.log('fromMeta =', JSON.stringify(fromMeta));
                return fromMeta;
            }
            genarateFieldArray()
            {
                var fieldsMetaArray=this.state.formMeta.fields;
                var type;
                var name;
                var id;
                var label;
                var mandatory;
                var mandetoryExpression
                var placeholder;
                var valiMsgId;

                var fieldsArray=[];
                var i;
                for (i = 0; i < fieldsMetaArray.length; i++) 
                {
                    type =fieldsMetaArray[i].type;
                    name = fieldsMetaArray[i].name;
                    id= fieldsMetaArray[i].id;
                    label = fieldsMetaArray[i].label;
                    mandatory = fieldsMetaArray[i].mandatory;
                    mandetoryExpression = "";
                    if(mandatory == "true")
                    {
                        mandetoryExpression = "*";
                    }
                    placeholder = fieldsMetaArray[i].placeholder;
                    valiMsgId = fieldsMetaArray[i].id;
                    switch (type) {
                    case 'TelField':
                    fieldsArray[i]=<TelField name={name} id={id} key={id} ref={id} label={label} mandatory={mandetoryExpression} placeholder={placeholder} />
                    break;
                    case 'NameField':
                    fieldsArray[i]=<NameField name={name} id={id} key={id} ref={id} label={label} mandatory={mandetoryExpression} placeholder={placeholder}/>
                    break;
                    case 'Select':
                    fieldsArray[i]=<SelectField name={name} id={id} key={id} ref={id} options = {fieldsMetaArray[i].options} label={label} mandatory={mandetoryExpression}/>
                    break;
                    }
                }
                return fieldsArray;
            }   
            validateForm(formNumber, e)
            {
                $.ajax({url: "https://www.w3schools.com/jquery/demo_test.txt", success: function(result){
                   console.log("yasitha");
                }});
                var x="fname_0";
                //this.refs.fname_0.validate();
                var refobj;
                var valiMsg;
                for(var ref in this.refs)
                { 
                    refobj=this.refs[ref];
                    valiMsg=refobj.validate();
                    
                    if(valiMsg.satus)
                    {
                        console.log('true');
                    }
                    else if(!valiMsg.satus)
                    {
                        console.log('false');
                    }
                    else
                    {
                        console.log('undefine');
                    }
                    
                }
                //console.log('refs =', this.refs);
            }
            render(props) 
            {
                console.log('formMeta =', this.state.formMeta);
                var fieldsArray=this.genarateFieldArray();
                

                //this.setState({formMeta: formMetaa});
                /*this.props.children.map((child, index)=> {
                    //child.props.active = "5677";
                    console.log('name =', child.type.displayName);
                    console.log('name =', child.props.name);
                    //console.log('active =', child.props.active);
                    })
                    */
                    var fields = [];
                /*var i;
                for (i = 0; i < 10; i++) 
                {
                    var field=<TelField key={i+"_name"} ref="tel" placeholder={placeholder}/>;
                    fields[i] = field;
                }*/
                
                /* var placeholder ="office";
                var type ="TelField";
                var dynamicField= <TelField ref="tel" placeholder={placeholder}/>*/
                //
                return (
                    <div className="jumbotron">
                        {/*this.props.children*/}
                        {fieldsArray}
                        <div className="form-row">
                            <div className="col-11">
                                <button className="float-right btn btn-default" onClick={this.validateForm.bind(this, _currentFormId)} type="button">{this.props.btntxt}</button>
                            </div> 
                            <div className="col-1">
                                <small className="text-danger"></small>
                            </div> 
                        </div> 
                    </div>
                );
            }
}
//------------------------------------------------virtual classes--------------------------------------------------------
class Input extends React.Component
{
    constructor(props) 
    {
        super(props);
    }
    render(props) 
    {
        return (<div></div>);
    }
}

class Select extends React.Component
{
    constructor(props) 
    {
        super(props);
    }
        render(props) 
    {
        return (<div></div>);
    }

}
class Option extends React.Component
{
    constructor(props) 
    {
        super(props);
    }
    render(props) 
    {
        return (<div></div>);
    }

}

///////////////////////////////////////////////////////////////////////////////////////////////////////////
        ReactDOM.render
        (
            <div>
                <Form action="/action_page.php" method="post" ajax="true" btntxt="Search">
                    <Input type="NameField" name="fname" label ="First Name" mandatory="true" placeholder="First Name"/>
                    <Input type="NameField" name="lname" label ="Last Name" placeholder="Last Name"/>
                    <Input type="TelField" name="mobile" label ="Mobile Number" placeholder="Mobilee"/>
                    <Select name="cars" label ="Car Type">
                        <Option value="volvo">Volvo</Option>
                        <Option value="saab">Saab</Option>
                        <Option value="bmw">BMW</Option>
                    </Select>
                </Form>
            </div>
            , document.getElementById('form1')
        );

        ReactDOM.render
        (
            <div>
                <Form btntxt="Save">
                    <Input type="TelField" name="mobile" label ="just a telephone Number" mandatory="true" placeholder="tommy"/>
                    <Select  name="cars" mandatory="true">
                        <Option value="volvo">Volvo</Option>
                        <Option value="saab">Saab</Option>
                        <Option value="bmw">BMW</Option>
                    </Select>
                </Form>
            </div>
            , document.getElementById('form2')
        );
</script>

</body>
</html>
